<Properties StartupItem="herdburglar/herdburglar.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="herdburglar/Components/Controllers/CowController.cs">
    <Files>
      <File FileName="herdburglar/Scenes/Playground.cs" Line="57" Column="37" />
      <File FileName="herdburglar/Components/Controllers/BurglarController.cs" Line="79" Column="14" />
      <File FileName="herdburglar/Components/Controllers/CowController.cs" Line="30" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>