
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../../../libs/Nez/Nez.PipelineImporter/bin/Debug/Ionic.ZLib.dll
/reference:../../../../libs/Nez/Nez.PipelineImporter/bin/Debug/Nez.dll
/reference:../../../../libs/Nez/Nez.PipelineImporter/bin/Debug/Nez.PipelineImporter.dll

#---------------------------------- Content ---------------------------------#

#begin maps/test.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/test.tmx

#begin tilesets/RPGpack_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tilesets/RPGpack_sheet.png

#begin sprites/cow_walk.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sprites/cow_walk.png

#begin sprites/kit_from_firefox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sprites/kit_from_firefox.png

